server {
    listen          80;
    server_name     ci.com;
    index           index.php index.html;
    root            /Users/feizheng/github/ci-front-admin/src;
    location ~ \.php$ {
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                127.0.0.1:9000;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                     fastcgi_params;
        try_files $uri $uri/ /index.php?$args;
    }
}
